{
  "dependencies": {
    "main.js": {
      "files": [
        "scripts/main.js"
      ],
      "main": true
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    },
    "customizer.js": {
      "files": [
        "scripts/customizer.js"
      ]
    },
    "themeMenu.js": {
      "files": [
        "scripts/themeMenu.js"
      ]
    },
    "themeSwiper.js": {
      "files": [
        "scripts/themeSwiper.js"
      ]
    },
    "themeMagnific.js": {
      "files": [
        "scripts/themeMagnific.js"
      ]
    },
    "themePluginWatcher.js": {
      "files": [
        "scripts/themePluginWatcher.js"
      ]
    },
    "jquery.magnific-popup.js": {
      "bower": [
        "magnific-popup"
      ]
    },
    "swiper.jquery.js": {
      "bower": [
        "swiper"
      ]
    },
    "bigslide.js": {
      "bower": [
        "bigSlide"
      ]
    },
    "jquery.js": {
      "bower": [
        "jquery"
      ]
    }
  },
  "config": {
    "devUrl": "http://lovis-prototype.local"
  }
}
